*{
	box-sizing : border-box;
	margin : 0;
	padding : 0;
}

body{
	font-family : Arial, Helvetica, sans-serif;
	line-height: 1.5;
	text-align: center;
	font-size: 1.1em;
}

.nav{
	display: flex;
	background-color: beige;
	width: 100%;
	position: fixed;
	padding: 5px 5px;
	top: 0;
	left: 0;
	justify-content: space-between;
	align-items: center;
	transition: 0.5s;
	opacity: 0.9;
}

.nav-ul{
	display: flex;
	list-style-type: none;
	justify-content: flex-end;
}

#logo{
	margin-right: 900px;
	padding-right: 20px;
	cursor: pointer;
}

#logo:hover{
	color: goldenrod;
}

#logo i{
	padding-right: 10px;
}

.nav-ul li{
	padding: 10px;
}

.nav-ul li a{
	color: black;
	text-decoration: none;
}

.nav-ul li a:hover{
	color : goldenrod;
	text-decoration: underline;
}

img{
	display: block;
	width: 100%;
	min-height: 100%;
	background-size: cover;
}

h1,h2,h3{
	margin: 0;
	padding: 1em 0;

}

p{
	margin: 0;
	padding: 1em 0;
}

.btn{
	display: inline-block;
	background-color: beige;
	color: black;
	text-decoration: none;
	padding: 0.5em 1em;
	margin: 0.5em 0;
	border-radius: 12px;
	letter-spacing: 2px;
	transition: 0.5s;
}

.btn:hover{
	background-color: white;
	color: black;
}

#header{
	min-height: 600px;
	color: black;
	text-align: center; 
}

#header .image{
	position: absolute;
	background: url('images/pinkbooks.png');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	height: 600px;
	z-index: -1;
}
#header h1{
	padding-top: 130px;
	padding-bottom: 0;
}

#header .content-wrap,
#section-a .content-wrap {
  padding: 0 1.5em;
}

#section-a {
  background: beige;
  color: #333;
  padding-bottom: 2em;
}

#section-b {
  padding: 2em 1em 1em;
  background-color: lightpink;
}

#section-b ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#section-b li {
  margin-bottom: 1em;
  background: #fff;
  color: #333;
}

.card-content {
  padding: 0.5em;
}

#section-d .box {
  padding: 2em;
  background-color: beige;
  color: black;
}

#section-d .box:first-child {
  background: beige;
}

#footer{
  padding: 2em;
  background: lightpink;
  color: black;
  text-align: center;
}

#footer a{
  color: darkgoldenrod;
  text-decoration: none;
}


@media (min-width: 700px) {

  .grid {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
  }

    #section-a .content-text {
    columns: 2;
    column-gap: 2em;
  }

  #section-a .content-text p {
    padding-top: 0;
  }

  .box{
    grid-column: span 2;
  }

 #footer div{
 	 grid-column: span 2;
    margin-left: 90px;
  }

  .content-wrap,
  #section-b ul {
    grid-column: 2/4;
  }


  #section-b ul {
    display: flex;
    justify-content: space-around;
  }

  #section-b li {
    width: 31%;
  }
   #section-b li img{
    width: 100%;
    height: 300px;
  }

}